[defaults]
inventory = inventories/home/hosts.yml
stdout_callback = debug
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
interpreter_python = auto_silent
roles_path = roles/

[ssh_connection]
pipelining=True
